# pravega-flinkconnector-examples

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/org/example/rs/flinkconnector/app1/: Constants.java  Reader.java  Writer.java
src/main/java/org/example/rs/flinkconnector/apps/intreader/: Constants.java  ReaderApp.java  Writer.java
src/main/java/org/example/rs/flinkconnector/apps/stringreader/: Constants.java  ReaderApp.java  Writer.java
src/main/java/org/example/rs/flinkconnector/apps/tablesource/: Constants.java  ReaderApp.java  Writer.java
src/main/java/org/example/rs/flinkconnector/apps/writerreader/: Constants.java  ReaderApp.java  WriterApp.java
src/main/java/org/example/rs/flinkconnector/common/serializers/flink/: IntegerDeserializationSchema.java
src/main/java/org/example/rs/flinkconnector/common/serializers/pravega/: IntegerSerializer.java
src/main/java/org/example/rs/flinkconnector/shared/: ScopeAndStreams.java  StreamConfig.java
src/main/resources/: logback.xml
