plugins {
    id 'java'
}

group 'org.example.rs.flinkconnector'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

allprojects {
    apply plugin: "idea"
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile "io.pravega:pravega-connectors-flink_2.12:${pravegaFlinkConnectorVersion}",
            "org.apache.flink:flink-streaming-java_2.12:${flinkVersion}",
            "org.apache.flink:flink-java:${flinkVersion}",
            "commons-cli:commons-cli:${commonsCLIVersion}",
            "org.slf4j:slf4j-api:${slf4jApiVersion}",
            "ch.qos.logback:logback-classic:${logbackVersion}",
            "org.glassfish.jersey.core:jersey-client:${jerseyClientVersion}",
            "javax.activation:activation:1.1.1",
            "com.fasterxml.jackson.core:jackson-databind:2.9.9.3",
            "org.apache.flink:flink-connector-elasticsearch6_2.11:1.6.0"
            "junit:junit:${junitVersion}"
}
