# To point to code built locally and installed in local maven repo,
#    Find the latest local versions at:
#       - Linux: ~/.m2/repository/io/pravega/pravega-client/
#       - Windows: C:\Users\<username>\.m2\repository\io\pravega\pravega-client\
#    Then, specify the one you want as the pravegaVersion

pravegaVersion=0.5.1
pravegaFlinkConnectorVersion=0.5.1
flinkVersion=1.7.2

junitVersion=4.12
commonsCLIVersion=1.4
lombokVersion=1.18.4
logbackVersion=1.1.7
jerseyClientVersion=2.27
slf4jApiVersion=1.7.14