# To point to code built locally and installed in local maven repo,
#    Find the latest local versions at:
#       - Linux: ~/.m2/repository/io/pravega/pravega-client/
#       - Windows: C:\Users\<username>\.m2\repository\io\pravega\pravega-client\
#    Then, specify the one you want as the pravegaVersion

pravegaVersion=0.6.0-2347.cd6bfe7-SNAPSHOT
  # 0.6.0-2328.f6fe3a4-SNAPSHOT
pravegaFlinkConnectorVersion=0.6.0-157.22ba849-SNAPSHOT
flinkVersion=1.7.2

junitVersion=4.12
commonsCLIVersion=1.4
lombokVersion=1.18.4
logbackVersion=1.1.7
jerseyClientVersion=2.27
slf4jApiVersion=1.7.14